﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio Version 16
VisualStudioVersion = 16.0.29806.167
MinimumVisualStudioVersion = 10.0.40219.1
Project("{9A19103F-16F7-4668-BE54-9A1E7A4F7556}") = "Api", "src\Api\Api.csproj", "{8584CB70-7040-44C3-AE78-1412BE90F191}"
EndProject
Project("{9A19103F-16F7-4668-BE54-9A1E7A4F7556}") = "Common", "src\Common\Common.csproj", "{B0A98EF2-03A1-4EAD-AE61-085E158EC656}"
EndProject
Project("{2150E333-8FDC-42A3-9474-1A3956D46DE8}") = "Graders", "Graders", "{D8C46879-1A50-45C8-8906-CE7618FB4E14}"
EndProject
Project("{2150E333-8FDC-42A3-9474-1A3956D46DE8}") = "Decoders", "Decoders", "{84D38CE0-1666-4C47-80F7-BC3512CAE32A}"
EndProject
Project("{9A19103F-16F7-4668-BE54-9A1E7A4F7556}") = "WavDecoder", "src\Decoders\WavDecoder\WavDecoder.csproj", "{FA6462C1-F325-4B89-951F-A57F063565E7}"
EndProject
Project("{9A19103F-16F7-4668-BE54-9A1E7A4F7556}") = "NWaves", "libs\NWaves\NWaves.csproj", "{B94A1812-96CE-48E5-A09B-2C0CF7EF3C25}"
EndProject
Project("{9A19103F-16F7-4668-BE54-9A1E7A4F7556}") = "FFmpegDecoder", "src\Decoders\FFmpegDecoder\FFmpegDecoder.csproj", "{499F1256-062A-45FA-8DAB-3C30E6913018}"
EndProject
Project("{9A19103F-16F7-4668-BE54-9A1E7A4F7556}") = "FFMpegCore", "libs\FFMpegCore\FFMpegCore.csproj", "{3419E361-A357-4DFD-A8FF-7A10FF32E2D7}"
EndProject
Project("{2150E333-8FDC-42A3-9474-1A3956D46DE8}") = "Utilities", "Utilities", "{EAEEFE81-0DDD-46AD-B295-EF00BF987A49}"
EndProject
Project("{9A19103F-16F7-4668-BE54-9A1E7A4F7556}") = "VoiceActivityDetector", "src\Utilities\VoiceActivityDetector\VoiceActivityDetector.csproj", "{40AB92F4-3535-4C91-BA6E-555597FF9623}"
EndProject
Project("{2150E333-8FDC-42A3-9474-1A3956D46DE8}") = "Noise", "Noise", "{0003A354-92BC-4775-AD8F-C88C3E614E00}"
EndProject
Project("{9A19103F-16F7-4668-BE54-9A1E7A4F7556}") = "AverageSNRFromVAD", "src\Graders\Noise\AverageSNRFromVAD\AverageSNRFromVAD.csproj", "{E7CFA047-7D7B-44DA-9610-4EB108EA4ACF}"
EndProject
Project("{9A19103F-16F7-4668-BE54-9A1E7A4F7556}") = "NWavesExtensions", "src\Utilities\NWavesExtensions\NWavesExtensions.csproj", "{753CAE76-473C-45AC-B3B3-1501C171AB48}"
EndProject
Project("{2150E333-8FDC-42A3-9474-1A3956D46DE8}") = "Clipping", "Clipping", "{636FB860-3F8E-48DF-962F-B04B5D14301C}"
EndProject
Project("{9A19103F-16F7-4668-BE54-9A1E7A4F7556}") = "ClippingHistogram", "src\Graders\Clipping\ClippingHistogram\ClippingHistogram.csproj", "{D5D6E274-185E-41ED-A2CE-063ADDF0B65A}"
EndProject
Project("{2150E333-8FDC-42A3-9474-1A3956D46DE8}") = "Cutoff", "Cutoff", "{1A51A710-DBC0-4855-9A41-739A1D60412C}"
EndProject
Project("{9A19103F-16F7-4668-BE54-9A1E7A4F7556}") = "VoiceCutoffByRms", "src\Graders\Cutoff\VoiceCutoffByRms\VoiceCutoffByRms.csproj", "{7739514D-6FC1-45FF-A036-B32B99ED2ADF}"
EndProject
Project("{2150E333-8FDC-42A3-9474-1A3956D46DE8}") = "Silence", "Silence", "{9E3C8AB8-E5DA-40C9-8DC2-6851EDCC1DF0}"
EndProject
Project("{9A19103F-16F7-4668-BE54-9A1E7A4F7556}") = "SilenceRunsFromVAD", "src\Graders\Silence\SilenceRunsFromVAD\SilenceRunsFromVAD.csproj", "{5DAE2AB5-C626-4EAF-8BE7-8DA78F7E72F3}"
EndProject
Project("{2150E333-8FDC-42A3-9474-1A3956D46DE8}") = "Volume", "Volume", "{619692AA-0525-4AC4-9849-41627B36A2CE}"
EndProject
Project("{9A19103F-16F7-4668-BE54-9A1E7A4F7556}") = "VolumeHistogram", "src\Graders\Volume\VolumeHistogram\VolumeHistogram.csproj", "{FBDA07BD-E7BC-40C3-975F-D42A13A5EC34}"
EndProject
Project("{9A19103F-16F7-4668-BE54-9A1E7A4F7556}") = "AverageVolumeJump", "src\Graders\Volume\AverageVolumeJump\AverageVolumeJump.csproj", "{CF76F652-C574-42D6-ACDB-CEED01290D7A}"
EndProject
Project("{2150E333-8FDC-42A3-9474-1A3956D46DE8}") = "Preprocessors", "Preprocessors", "{93698D5B-8316-45AD-8B9F-2A65721C4706}"
EndProject
Project("{9A19103F-16F7-4668-BE54-9A1E7A4F7556}") = "RingingToneCutter", "src\Preprocessors\RingingToneCutter\RingingToneCutter.csproj", "{C2BD219D-9BDA-4D13-8A3B-EFEF8C520680}"
EndProject
Project("{9A19103F-16F7-4668-BE54-9A1E7A4F7556}") = "Test.Forms", "misc\Test.Forms\Test.Forms.csproj", "{1FA18C7F-C5FE-4B0A-81A4-597FDCB64177}"
EndProject
Project("{9A19103F-16F7-4668-BE54-9A1E7A4F7556}") = "ConfigurationProviders", "src\Utilities\ConfigurationProviders\ConfigurationProviders.csproj", "{769DB2DC-FA34-48E9-8A73-9460D11FD0CE}"
EndProject
Project("{9A19103F-16F7-4668-BE54-9A1E7A4F7556}") = "Benchmarks", "misc\Benchmarks\Benchmarks.csproj", "{A828E8D0-3027-4A01-9EE0-6D182E884F9A}"
EndProject
Project("{9A19103F-16F7-4668-BE54-9A1E7A4F7556}") = "Optimization", "misc\Optimization\Optimization.csproj", "{F69CBD02-8872-4323-AEEC-0640A84B06B2}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{8584CB70-7040-44C3-AE78-1412BE90F191}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{8584CB70-7040-44C3-AE78-1412BE90F191}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{8584CB70-7040-44C3-AE78-1412BE90F191}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{8584CB70-7040-44C3-AE78-1412BE90F191}.Release|Any CPU.Build.0 = Release|Any CPU
		{B0A98EF2-03A1-4EAD-AE61-085E158EC656}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{B0A98EF2-03A1-4EAD-AE61-085E158EC656}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{B0A98EF2-03A1-4EAD-AE61-085E158EC656}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{B0A98EF2-03A1-4EAD-AE61-085E158EC656}.Release|Any CPU.Build.0 = Release|Any CPU
		{FA6462C1-F325-4B89-951F-A57F063565E7}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{FA6462C1-F325-4B89-951F-A57F063565E7}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{FA6462C1-F325-4B89-951F-A57F063565E7}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{FA6462C1-F325-4B89-951F-A57F063565E7}.Release|Any CPU.Build.0 = Release|Any CPU
		{B94A1812-96CE-48E5-A09B-2C0CF7EF3C25}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{B94A1812-96CE-48E5-A09B-2C0CF7EF3C25}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{B94A1812-96CE-48E5-A09B-2C0CF7EF3C25}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{B94A1812-96CE-48E5-A09B-2C0CF7EF3C25}.Release|Any CPU.Build.0 = Release|Any CPU
		{499F1256-062A-45FA-8DAB-3C30E6913018}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{499F1256-062A-45FA-8DAB-3C30E6913018}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{499F1256-062A-45FA-8DAB-3C30E6913018}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{499F1256-062A-45FA-8DAB-3C30E6913018}.Release|Any CPU.Build.0 = Release|Any CPU
		{3419E361-A357-4DFD-A8FF-7A10FF32E2D7}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{3419E361-A357-4DFD-A8FF-7A10FF32E2D7}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{3419E361-A357-4DFD-A8FF-7A10FF32E2D7}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{3419E361-A357-4DFD-A8FF-7A10FF32E2D7}.Release|Any CPU.Build.0 = Release|Any CPU
		{40AB92F4-3535-4C91-BA6E-555597FF9623}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{40AB92F4-3535-4C91-BA6E-555597FF9623}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{40AB92F4-3535-4C91-BA6E-555597FF9623}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{40AB92F4-3535-4C91-BA6E-555597FF9623}.Release|Any CPU.Build.0 = Release|Any CPU
		{E7CFA047-7D7B-44DA-9610-4EB108EA4ACF}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{E7CFA047-7D7B-44DA-9610-4EB108EA4ACF}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{E7CFA047-7D7B-44DA-9610-4EB108EA4ACF}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{E7CFA047-7D7B-44DA-9610-4EB108EA4ACF}.Release|Any CPU.Build.0 = Release|Any CPU
		{753CAE76-473C-45AC-B3B3-1501C171AB48}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{753CAE76-473C-45AC-B3B3-1501C171AB48}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{753CAE76-473C-45AC-B3B3-1501C171AB48}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{753CAE76-473C-45AC-B3B3-1501C171AB48}.Release|Any CPU.Build.0 = Release|Any CPU
		{D5D6E274-185E-41ED-A2CE-063ADDF0B65A}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{D5D6E274-185E-41ED-A2CE-063ADDF0B65A}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{D5D6E274-185E-41ED-A2CE-063ADDF0B65A}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{D5D6E274-185E-41ED-A2CE-063ADDF0B65A}.Release|Any CPU.Build.0 = Release|Any CPU
		{7739514D-6FC1-45FF-A036-B32B99ED2ADF}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{7739514D-6FC1-45FF-A036-B32B99ED2ADF}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{7739514D-6FC1-45FF-A036-B32B99ED2ADF}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{7739514D-6FC1-45FF-A036-B32B99ED2ADF}.Release|Any CPU.Build.0 = Release|Any CPU
		{5DAE2AB5-C626-4EAF-8BE7-8DA78F7E72F3}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{5DAE2AB5-C626-4EAF-8BE7-8DA78F7E72F3}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{5DAE2AB5-C626-4EAF-8BE7-8DA78F7E72F3}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{5DAE2AB5-C626-4EAF-8BE7-8DA78F7E72F3}.Release|Any CPU.Build.0 = Release|Any CPU
		{FBDA07BD-E7BC-40C3-975F-D42A13A5EC34}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{FBDA07BD-E7BC-40C3-975F-D42A13A5EC34}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{FBDA07BD-E7BC-40C3-975F-D42A13A5EC34}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{FBDA07BD-E7BC-40C3-975F-D42A13A5EC34}.Release|Any CPU.Build.0 = Release|Any CPU
		{CF76F652-C574-42D6-ACDB-CEED01290D7A}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{CF76F652-C574-42D6-ACDB-CEED01290D7A}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{CF76F652-C574-42D6-ACDB-CEED01290D7A}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{CF76F652-C574-42D6-ACDB-CEED01290D7A}.Release|Any CPU.Build.0 = Release|Any CPU
		{C2BD219D-9BDA-4D13-8A3B-EFEF8C520680}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{C2BD219D-9BDA-4D13-8A3B-EFEF8C520680}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{C2BD219D-9BDA-4D13-8A3B-EFEF8C520680}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{C2BD219D-9BDA-4D13-8A3B-EFEF8C520680}.Release|Any CPU.Build.0 = Release|Any CPU
		{1FA18C7F-C5FE-4B0A-81A4-597FDCB64177}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{1FA18C7F-C5FE-4B0A-81A4-597FDCB64177}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{1FA18C7F-C5FE-4B0A-81A4-597FDCB64177}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{1FA18C7F-C5FE-4B0A-81A4-597FDCB64177}.Release|Any CPU.Build.0 = Release|Any CPU
		{769DB2DC-FA34-48E9-8A73-9460D11FD0CE}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{769DB2DC-FA34-48E9-8A73-9460D11FD0CE}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{769DB2DC-FA34-48E9-8A73-9460D11FD0CE}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{769DB2DC-FA34-48E9-8A73-9460D11FD0CE}.Release|Any CPU.Build.0 = Release|Any CPU
		{A828E8D0-3027-4A01-9EE0-6D182E884F9A}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{A828E8D0-3027-4A01-9EE0-6D182E884F9A}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{A828E8D0-3027-4A01-9EE0-6D182E884F9A}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{A828E8D0-3027-4A01-9EE0-6D182E884F9A}.Release|Any CPU.Build.0 = Release|Any CPU
		{F69CBD02-8872-4323-AEEC-0640A84B06B2}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{F69CBD02-8872-4323-AEEC-0640A84B06B2}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{F69CBD02-8872-4323-AEEC-0640A84B06B2}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{F69CBD02-8872-4323-AEEC-0640A84B06B2}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(NestedProjects) = preSolution
		{FA6462C1-F325-4B89-951F-A57F063565E7} = {84D38CE0-1666-4C47-80F7-BC3512CAE32A}
		{499F1256-062A-45FA-8DAB-3C30E6913018} = {84D38CE0-1666-4C47-80F7-BC3512CAE32A}
		{40AB92F4-3535-4C91-BA6E-555597FF9623} = {EAEEFE81-0DDD-46AD-B295-EF00BF987A49}
		{0003A354-92BC-4775-AD8F-C88C3E614E00} = {D8C46879-1A50-45C8-8906-CE7618FB4E14}
		{E7CFA047-7D7B-44DA-9610-4EB108EA4ACF} = {0003A354-92BC-4775-AD8F-C88C3E614E00}
		{753CAE76-473C-45AC-B3B3-1501C171AB48} = {EAEEFE81-0DDD-46AD-B295-EF00BF987A49}
		{636FB860-3F8E-48DF-962F-B04B5D14301C} = {D8C46879-1A50-45C8-8906-CE7618FB4E14}
		{D5D6E274-185E-41ED-A2CE-063ADDF0B65A} = {636FB860-3F8E-48DF-962F-B04B5D14301C}
		{1A51A710-DBC0-4855-9A41-739A1D60412C} = {D8C46879-1A50-45C8-8906-CE7618FB4E14}
		{7739514D-6FC1-45FF-A036-B32B99ED2ADF} = {1A51A710-DBC0-4855-9A41-739A1D60412C}
		{9E3C8AB8-E5DA-40C9-8DC2-6851EDCC1DF0} = {D8C46879-1A50-45C8-8906-CE7618FB4E14}
		{5DAE2AB5-C626-4EAF-8BE7-8DA78F7E72F3} = {9E3C8AB8-E5DA-40C9-8DC2-6851EDCC1DF0}
		{619692AA-0525-4AC4-9849-41627B36A2CE} = {D8C46879-1A50-45C8-8906-CE7618FB4E14}
		{FBDA07BD-E7BC-40C3-975F-D42A13A5EC34} = {619692AA-0525-4AC4-9849-41627B36A2CE}
		{CF76F652-C574-42D6-ACDB-CEED01290D7A} = {619692AA-0525-4AC4-9849-41627B36A2CE}
		{C2BD219D-9BDA-4D13-8A3B-EFEF8C520680} = {93698D5B-8316-45AD-8B9F-2A65721C4706}
		{769DB2DC-FA34-48E9-8A73-9460D11FD0CE} = {EAEEFE81-0DDD-46AD-B295-EF00BF987A49}
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {C61DF5E0-ECCC-4FB8-84F7-F7C4B8FAAA4F}
	EndGlobalSection
EndGlobal
