﻿<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
    <RootNamespace>AudioGrader.Preprocessors.RingingToneCutter</RootNamespace>
    <Nullable>enable</Nullable>
    <CopyLocalLockFileAssemblies>true</CopyLocalLockFileAssemblies>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="morelinq" Version="3.3.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\..\libs\NWaves\NWaves.csproj" />
    <ProjectReference Include="..\..\Common\Common.csproj" />
    <ProjectReference Include="..\..\Utilities\ConfigurationProviders\ConfigurationProviders.csproj" />
    <ProjectReference Include="..\..\Utilities\NWavesExtensions\NWavesExtensions.csproj" />
  </ItemGroup>

</Project>
